<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/iddato"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="10dp"
            android:text="TextView"
            android:textAlignment="gravity"
            android:textColor="#0D1F80"
            android:textSize="30sp"

            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="153dp" />
    </androidx.cardview.widget.CardView>
</LinearLayout>